Käyttöliittymä/WpfSalibandyTournament/WpfGames.xaml

<Window x:Class="WpfSalibandyTournament.WpfGames"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSalibandyTournament"
        mc:Ignorable="d"
        Title="Ottelut" SizeToContent="Width" Height="400">
    <Window.Resources>
        <Style x:Key="tfBT" TargetType="{x:Type Button}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Paatetty}" Value="True">
                    <Setter Property="Button.IsEnabled" Value="False"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Paatetty}" Value="False">
                    <Setter Property="Button.IsEnabled" Value="True"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="LightBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnNew" Content="Uusi ottelu" Width="75" Margin="5 2" Click="BtnNew_Click" />
                <Button x:Name="btnClose" Content="Sulje" Width="75" Margin="5 2" Click="BtnClose_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgGames" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" MaxHeight="350" Margin="5 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="OtteluNro" Binding="{Binding Path=OtteluId}"/>
                    <DataGridTextColumn Header="Aika" Binding="{Binding Path=Aika}"/>
                    <DataGridTextColumn Header="Paikka" Binding="{Binding Path=Paikka}"/>
                    <DataGridTextColumn Header="Kotijoukkue" Binding="{Binding Path=KotiNimi}"/>
                    <DataGridTextColumn Header="Vierasjoukkue" Binding="{Binding Path=VierasNimi}"/>
                    <DataGridTextColumn Header="Kotimaalit" Binding="{Binding Path=KotiMaalit}"/>
                    <DataGridTextColumn Header="Vierasmaalit" Binding="{Binding Path=VierasMaalit}"/>
                    <DataGridTextColumn Header="Ottelu päätetty" Binding="{Binding Path=Paatetty}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnOpenGame" Content="Avaa" Click="btnOpenGame_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditGame" Style="{StaticResource tfBT}" Content="Muokkaa" Click="btnEditGame_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
