Käyttöliittymä/WpfSalibandyTournament/WpfGameEditor.xaml

<Window x:Class="WpfSalibandyTournament.WpfGameEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSalibandyTournament"
        mc:Ignorable="d"
        Title="Luo/Muokkaa otteluita" Height="350" Width="300">
    <Grid Background="LightBlue">
        <StackPanel HorizontalAlignment="Left" Width="100" Background="LightBlue" Margin="0,0,0,-0.333" Grid.ColumnSpan="3">
            <TextBlock Text="ID:" Height="20" Margin="5 15 5 0"/>
            <TextBlock Text="Aika" Height="20" Margin="5"/>
            <TextBlock Text="Paikka/Kenttä:" Height="20" Margin="5"/>
            <TextBlock Text="Kotijoukkue:" Height="20" Margin="5"/>
            <TextBlock Text="Vierasjoukkue:" Height="20" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="200" Grid.ColumnSpan="2" Margin="0,0,0.334,-0.333" Grid.Column="2" >
            <TextBlock x:Name="txtID" Height="20" Margin="5 15 5 0"/>
            <TextBox x:Name="txtTime" Text="vvvv-kk-pp hh:mm:ss" Height="20" Margin="5"/>
            <TextBox x:Name="txtLocation" Height="20" Margin="5"/>
            <ComboBox x:Name="cmbHomeTeam" Height="20" Margin="5" Background="LightBlue" DisplayMemberPath="Nimi" SelectedValuePath="JoukkueId" />
            <ComboBox x:Name="cmbAwayTeam" Height="20" Margin="5" Background="LightBlue" DisplayMemberPath="Nimi" SelectedValuePath="JoukkueId" />
            <Button x:Name="btnSave" Content="Tallenna" Height="20" Width="100" Margin="0 50 0 5" Click="btnSave_Click" />
            <Button x:Name="btnCancel" Content="Peruuta" Height="20" Width="100" Margin="0 5 0 5" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
