Käyttöliittymä/WpfSalibandyTournament/WpfPlayers.xaml

<Window x:Class="WpfSalibandyTournament.WpfPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSalibandyTournament"
        mc:Ignorable="d"
        Title="Pelaajat" Height="450" Width="800">
    <Grid Background="LightBlue">
        <StackPanel>
            <StackPanel>
                <Button Content="Button" HorizontalAlignment="Left" Margin="341,-3,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
            </StackPanel>
                    <DataGrid x:Name="dgPlayers" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="HenkiloId" Binding="{Binding Path=HenkiloId}"/>
                            <DataGridTextColumn Header="Sukunimi" Binding="{Binding Path=Sukunimi}"/>
                            <DataGridTextColumn Header="Etunimi" Binding="{Binding Path=Etunimi}"/>
                            <DataGridTextColumn Header="Syntymävuosi" Binding="{Binding Path=Syntymavuosi}"/>
                            <DataGridTextColumn Header="Joukkue" Binding="{Binding Path=Nimi}"/>
                        </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
        </Grid>
</Window>
