Käyttöliittymä/WpfSalibandyTournament/WpfPlayers.xaml

<Window x:Class="WpfSalibandyTournament.WpfPlayers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSalibandyTournament"
        mc:Ignorable="d"
        Title="Pelaajat / Henkilöt" Height="400" Width="500">
    <Grid Background="LightBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnNewperson" Content="Uusi Henkilö" Height="20" Width="100" Margin="5 4" Click="btnNewperson_Click"/>
                <Button x:Name="btnClose" Content="Sulje" Height="20" Width="100" Margin="5 4" Click="btnClose_Click"/>
            </StackPanel>
                    <DataGrid x:Name="dgPlayers" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" MaxHeight="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="HenkiloId" Binding="{Binding Path=HenkiloId}"/>
                            <DataGridTextColumn Header="Sukunimi" Binding="{Binding Path=Sukunimi}"/>
                            <DataGridTextColumn Header="Etunimi" Binding="{Binding Path=Etunimi}"/>
                            <DataGridTextColumn Header="Syntymävuosi" Binding="{Binding Path=Syntymavuosi}"/>
                            <DataGridTextColumn Header="Joukkue" Binding="{Binding Path=Nimi}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="btnEditPerson" Content="Muokkaa" Height="20" Click="btnEditPerson_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                    </DataGrid>
            </StackPanel>
        </Grid>
</Window>
