Käyttöliittymä/WpfSalibandyTournament/WpfPlayereditor.xaml

<Window x:Class="WpfSalibandyTournament.WpfPlayereditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSalibandyTournament"
        mc:Ignorable="d"
    Title="Pelaaja: Lisää/muokkaa" Height="400" Width="300">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Background="LightBlue" Width="100">
            <TextBlock Text="ID:" Height="20" Margin="5 15 5 0"/>
            <TextBlock Text="Sukunimi:" Height="20" Margin="5"/>
            <TextBlock Text="Etunimi:" Height="20" Margin="5"/>
            <TextBlock Text="Pelinumero:" Height="20" Margin="5"/>
            <TextBlock Text="Pelipaikka:" Height="20" Margin="5"/>
            <TextBlock Text="Syntymävuosi:" Height="20" Margin="5"/>
            <TextBlock Text="Rooli:" Height="20" Margin="5"/>
            <TextBlock Text="Joukkue:" Height="20" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Background="LightBlue" Width="200" >
            <TextBlock x:Name="txtID" Height="20" Margin="5 15 5 0"/>
            <TextBox x:Name="txtLastname" Height="20" Margin="5"/>
            <TextBox x:Name="txtFirstname" Height="20" Margin="5"/>
            <TextBox x:Name="txtPlayernumber" Height="20" Margin="5"/>
            <TextBox x:Name="txtPosition" Height="20" Margin="5"/>
            <TextBox x:Name="txtBirthday" Height="20" Margin="5"/>
            <TextBox x:Name="txtRole" Height="20" Margin="5"/>             
            <ComboBox x:Name="cmbTeams" Height="20" Margin="5" Background="LightBlue" DisplayMemberPath="Nimi" SelectedValuePath="JoukkueId" />

            <Button x:Name="btnSavePerson" Content="Tallenna" Height="20" Width="100" Margin="0 30 0 5" Click="btnSavePerson_Click" />
            <Button x:Name="btnCancel" Content="Peruuta" Height="20" Width="100" Margin="0 5 0 5" Click="BtnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>