Käyttöliittymä/WpfSalibandyTournament/WpfTeameditor.xaml

<Window x:Class="WpfSalibandyTournament.WpfTeameditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSalibandyTournament"
        mc:Ignorable="d"
    Title="Joukkue: Lisää/muokkaa" Height="350" Width="300">
    <Grid Background="LightBlue">
        <StackPanel HorizontalAlignment="Left" Width="100" Background="LightBlue">
            <TextBlock Text="ID:" Height="15" Margin="5 15 5 5"/>
            <TextBlock Text="Joukkueenimi:" Height="15" Margin="5"/>
            <TextBlock Text="Paikkakunta" Height="15" Margin="5"/>
            <TextBlock Text="Seura:" Height="15" Margin="5"/>
            <TextBlock Text="Logo tiedosto" Height="15" Margin="5"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Width="200" Grid.ColumnSpan="2" >
            <TextBlock x:Name="txtTeamID" Height="15" Margin="5 15 5 5"/>
            <TextBox x:Name="txtTeamname" Height="15" Margin="5"/>
            <TextBox x:Name="txtLocation" Height="15" Margin="5"/>
            <TextBox x:Name="txtOrganization" Height="15" Margin="5"/>
            <TextBox x:Name="txtLogofile" Height="15" Margin="5"/>
            <Button x:Name="btnLogofile" Content="Selaa" Height="20" Width="70" HorizontalAlignment="Right" Margin="0 0 5 0" Click="btnLogofile_Click" />
            <Button x:Name="btnSave" Content="Tallenna" Height="20" Width="100" Margin="0 50 0 5" Click="btnSaveTeam_Click" />
            <Button x:Name="btnCancel" Content="Peruuta" Height="20" Width="100" Margin="0 5 0 5" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>