Käyttöliittymä/WpfSalibandyTournament/WpfTeams.xaml

<Window x:Class="WpfSalibandyTournament.WpfTeams"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSalibandyTournament"
        mc:Ignorable="d"
        Title="Joukkueet" Height="400" Width="500">
    <Grid Background="LightBlue">
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button x:Name="btnNewteam" Content="Uusi Joukkue" Height="20" Width="100" Margin="5 4" Click="btnNewteam_Click"/>
                <Button x:Name="btnClose" Content="Sulje" Height="20" Width="100" Margin="5 4" Click="BtnClose_Click"/>
            </StackPanel>
            <DataGrid x:Name="dgTeams" AutoGenerateColumns="False" CanUserAddRows="False" HorizontalAlignment="Left" MaxHeight="300">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="JoukkueId" Binding="{Binding Path=JoukkueId}"/>
                    <DataGridTextColumn Header="JoukkueenNimi" Binding="{Binding Path=Nimi}"/>
                    <DataGridTextColumn Header="Paikkakunta" Binding="{Binding Path=Paikkakunta}"/>
                    <DataGridTextColumn Header="Seura" Binding="{Binding Path=Seura}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnEditteam" Content="Muokkaa" Height="20" Click="BtnEditteam_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Window>
